{
  "name": "kankai-website",
  "version": "1.3.0",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "classnames": "2.2.6",
    "history": "^5.3.0",
    "moment": "2.29.1",
    "node-sass": "5.0.0",
    "nouislider": "14.6.4",
    "react": "17.0.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "reactstrap": "8.9.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "jquery": "3.6.0",
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "bootstrap": "4.6.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "react-alice-carousel": "^2.5.1"
  },
  "description": "Paper Kit React is a free Bootstrap 4, React, React Hooks and Reactstrap UI Kit with pale colors, beautiful typography and thoughtful drawings. We've created it having paper and drawings in mind.",
  "main": "src/assets/scss/paper-kit.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/paper-kit-react.git"
  },
  "keywords": [
    "react",
    "reactstrap",
    "reactjs",
    "paper-kit",
    "paper-kit-react",
    "paper-kit-2",
    "paper-kit2",
    "paper-design",
    "hook",
    "hooks",
    "react-hook",
    "react-hooks",
    "template",
    "theme",
    "react-template",
    "react-theme"
  ]
}
